# android

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devjsg/cj_logistics_future_technology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/biometric/: BiometricPromptHelper.kt  KeyStoreHelper.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/local/datastore/: DataStoreManager.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/model/: CheckLoginResponse.kt  EmergencyReport.kt  HeartRateReport.kt  Login.kt  Member.kt  MemberInfo.kt  MyEmergencyReport.kt  SearchStaff.kt  SignUpRequest.kt  Staff.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/network/: EmergencyReportApiService.kt  MemberApiService.kt  NetworkConstants.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/repository/: AdminMemberRepository.kt  EmergencyReportRepository.kt  FindAllMemberRepository.kt  HeartRateRepository.kt  ManageMemberRepository.kt  MemberRepository.kt  MyEmergencyReportRepository.kt  MyHeartRateDataRepository.kt  SearchMemberRepository.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/source/pagingsource/: MemberPagingSource.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/source/remote/: HeartRateListenerService.kt  MyFirebaseMessagingService.kt  MyWearableListenerService.kt  StepListenerService.kt  WearableNotificationSender.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/data/work/: HeartRateWorker.kt  ReportLocationWorker.kt  StepCounterWorker.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/di/util/: JwtUtils.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/di/worker/: ChildWorkerFactory.kt  HiltWorkerFactory.kt  WorkManagerModule.kt  WorkerModule.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/domain/usecase/: CheckLoginUseCase.kt  EmergencyReportUseCase.kt  GetAllMembersUseCase.kt  GetHeartRateDataUseCase.kt  GetMemberInfoUseCase.kt  GetMyEmergencyReportsUseCase.kt  GetMyHeartRateDataUseCase.kt  LoginUseCase.kt  SearchMemberUseCase.kt  SignUpUseCase.kt  UpdateMemberUseCase.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/auth/: DatePickerField.kt  TermsScreen.kt  signUpScreen.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/detail/: DetailMemberScreen.kt  RoundedBarChartRenderer.kt  TimeAxisValueFormatter.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/detail/component/: DateOptionItem.kt  HeartRateChart.kt  MemberEmergencyReportItem.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/home/admin/: AdminHomeScreen.kt  ContestScreen.kt  IncidentHistoryScreen.kt  MemberListScreen.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/home/worker/: MyEmergencyReportItem.kt  WorkerHomeScreen.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/login/: IdOutlinedTextField.kt  LoginScreen.kt  PasswordOutlinedTextField.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/main/: HeartRateBroadcastReceiver.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/map/: MapsScreen.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/navigation/: Navigation.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/splash/: SplashScreen.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/viewmodel/: AdminViewModel.kt  ContestViewModel.kt  MainViewModel.kt  MemberDetailViewModel.kt  MemberViewModel.kt  MyHeartRateViewModel.kt  WorkerHomeViewModel.kt
app/src/main/res/drawable/: ic_asc.xml  ic_cj_logistics.xml  ic_desc.xml  ic_dropdown.xml  ic_emergency.xml  ic_filter_distance.xml  ic_filter_heart.xml  ic_filter_walk.xml  ic_launcher_foreground.xml  ic_man_face.xml  ic_none_sort.xml  ic_reset.xml  ic_setting.xml  ic_smartworker_main_logo.xml  ic_woman_face.xml  launch_background.xml  smart_worker_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  wear.xml
app/src/test/java/com/devjsg/cj_logistics_future_technology/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch/: build.gradle.kts
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/devjsg/cj_logistics_future_technology/: MyApplication.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/data/repository/: HeartRateRepository.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/data/source/remote/: HeartRateService.kt  MyWearableListenerService.kt  (+3 more)
watch/src/main/java/com/devjsg/cj_logistics_future_technology/di/: AppModule.kt  StepCounterModule.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/domain/model/: HeartRate.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/domain/usecase/: GetHeartRateUseCase.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/: MainActivity.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/home/: HomeScreen.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/service/: StepCounterService.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/theme/: Theme.kt  Type.kt
watch/src/main/java/com/devjsg/cj_logistics_future_technology/presentation/viewmodel/: HomeViewModel.kt
watch/src/main/res/drawable/: ic_heart.xml  ic_pause.xml  ic_report.xml  ic_stop.xml
(+6 files in other folders)
